app/views/orders/edit.html.erb
<div class="container">
  <h1> Edit Order </h1>
  <div class="col-md-12 order-detail">
    <div class="col-md-7">
      <%= image_tag(@album.avatar.url) %>
    </div>
    
    <div class="col-md-5">
      <%= render partial: "order_detail" %>
      
      <%= form_for @order do |f| %>
      <%= render partial: "order_option" %>
      
      <div class="order-btns text-right">
        <%= f.submit "Checkout", class:"btn btn-success" %>
        <%= link_to "Cancel", @album, class:"btn btn-danger" %>
      </div>
      <% end %>

    </div>
  </div>

</div>

app/views/orders/edit.html.haml
.container
  %h1 Edit Order
  .col-md-12.order-detail
    .col-md-7
      = image_tag(@album.avatar.url)
    .col-md-5
      = render partial: "order_detail"
      = form_for @order do |f|
        = render partial: "order_option", locals:{f: f}
        .order-btns.text-right
          = f.submit "Checkout", class:"btn btn-success"
          = link_to "Cancel", checkout_order_path(@order), class:"btn btn-danger"
