app/views/albums/index.html.erb
<div class="container albums-index">
  <div class="albums-index-header">
    <h1>My Albums
      <%= link_to "New Album", new_album_path, class: 'btn btn-success' %>
    </h1>
  </div>

  <div class="row  albums-index-list"> 
    <% @albums.each do |album| %>
    <div class="col-md-4">
      <p class="album-index-album-name"> <%= album.name %> 
        <%= link_to "Delete", album_path(album), class: 'btn btn-danger', data: {:confirm => 'Are you sure?'}, :method => :delete%>
      </p>
      
      <% if album.avatar.url %>
      <%= link_to album do %>
        <%= image_tag(album.avatar.url, class: "img-responsive")%>
      <% end %>
      <% else %>
        <%= image_tag("http://placehold.it/270x270", class: "img-responsive")%>
      <% end %>
    </div>

  <% end %>

    <div class="col-md-12 text-center">
    <%= will_paginate @albums %>
    </div>
  </div>
</div>

app/views/albums/index.html.haml
.container.albums-index
  .albums-index-header
    %h1
      My Albums
      =link_to "New Album", new_album_path, class: 'btn btn-success'
  .row.albums-index-list
    - @albums.each do |album|
      .col-md-4
        %p.album-index-album-name
          = album.name

          = link_to album do
            .thumbnail
              = image_tag(album.sample_album.avatar.url, class: "img-responsive")

        .well.well-sm.album-index-album-description
          = album.description
    .col-md-12.text-center
      = will_paginate @albums, renderer: BootstrapPagination::Rails, inner_window: 1, outer_window: 0
