app/views/albums/show.html.erb
<div class="container">
  <h1 class="text-center">
    <%= @album.name %>
  </h1>
  
  <div class="row">
    <div class="col-md-2 text-right">
      <span>Complete Percentage:</span>
    </div>
    <div class="col-md-8">
      <div class="album-show-progress-container">
        <div class="album-show-progress-bar" style="width: <%= @album.progress_percentage %>; background: <%= @album.progress_background %>">
          <div class="text-center progress-text"><%= @album.progress_percentage %></div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-12 album-show">
  <div class="col-md-9 cover-page" >
    <%= link_to album_photos_path(@album), {title: "click to open album"} do %>
      <%= image_tag(@album.avatar.url, class:"img-responsive") %>
    <% end %>
  </div>

  <div class="col-md-3">
    <div class="album-show-layout">
      <h4>Album Layout:</h4>
      <%= image_tag(@album.album_layout.url, class:"img-responsive") %>
    </div>
    <div class="album-status">
      <h4> Album Status: </h4>      
      <table class="table">
        <tr>
          <td>Maximum Page:</td>
          <td><%= @album.max_page %></td>
        </tr>
        <tr>
          <td>Maximum Photos:</td>
          <td><%= @album.max_photos %></td>
        </tr>
        <tr>
          <td>Photo Size:</td>
          <td><%= @album.photo_size %></td>
        </tr>
        <tr>
          <td>Total Photos Uploaded:</td>
          <td><%= @album.pictures.count %></td>
        </tr>
        <tr>
          <td>Total Photos Inserted:</td>
          <td><%= @album.photos_inserted.count %></td>
        </tr>
        <tr>
          <td>Total Photos Remains:</td>
          <td><%= @album.remains_photos %></td>
        </tr>
      </table>
    </div>
    
    <%= link_to "Order this Album", new_album_order_path(@album), class: "btn btn-success" %>
  </div>
  </div>
  
</div>

app/views/albums/show.html.haml
.container
  %h1.text-center
    = @album.name
    = link_to edit_album_path, class: 'btn btn-success' do
      %i.glyphicon.glyphicon-edit
      %span
        Edit
    = link_to album_path(@album), class: 'btn btn-danger', data: {:confirm => 'Are you sure?'}, :method => :delete do
      %i.glyphicon.glyphicon-trash
      %span
        Delete
    
  .row
    .col-md-2.text-right
      %span Album Progress:
    .col-md-8
      - if @album.progress_percentage.to_f < 50     
        = render "progress_bar", type: "danger"
      - else
        = render "progress_bar", type: "success"
  .col-md-12.album-show
    .col-md-9.cover-page
      = link_to front_cover_album_path(@album), {title: "click to open album"} do
        = image_tag(@album.sample_album.avatar.url, class:"img-responsive")
    .col-md-3
      .album-show-layout
        %h4 Album Layout:
        = image_tag(@album.sample_album.album_layout.url, class:"img-responsive")
      .album-status
        %h4 Album Status:
        %table.table
          %tr
            %td Maximum Page:
            %td= @album.sample_album.max_page
          %tr
          %tr
            %td Photos Per Page:
            %td= @album.sample_album.photo_per_page
          %tr          
            %td Maximum Photos:
            %td= @album.max_photos
          %tr
            %td Photos Orientation:
            %td
              = @album.sample_album.orientation
          %tr
            %td Photo Size:
            %td= @album.sample_album.photo_size
          %tr
            %td Total Photos Inserted:
            %td= @album.pictures.count
          %tr
            %td Total Photos Remains:
            %td= @album.remains_photos
          %tr
            %td Number of Album In Stock:
            %td= @album.sample_album.number_in_stock
      = link_to new_album_order_path(@album), class: "btn btn-success" do
        %i.glyphicon.glyphicon-check
        %span
          Order this Album
      
      - if @album.orders.count > 0
        = link_to order_management_index_path, class: "btn btn-success" do
          %i.glyphicon.glyphicon-list-alt
          %span
            View Order
