app/views/order_management/_list.html.erb
  <% @orders.each do |order| %>
    <div class="row order-list">
      <div class="order-list-info col-md-12">
        <div class="col-md-3">
          <div class="order-list-label">ORDER PLACED</div>
          <div class="order-list-content"><%= local_time(order.created_at) %></div>
        </div>
        
        <div class="col-md-3">
          <div class="order-list-label">TOTAL</div>
          <div class="order-list-content">$<%= order.total_price %></div>
        </div>
        
        <div class="col-md-3">
          <div class="order-list-label">Order Status</div>
          <div class="order-list-content"><%= order.status %></div>
        </div>
        
        <div class="col-md-3">
          <% if order.has_shpping_address? %>
          <div class="order-list-label">SHIP TO: <%= order.shipping_address.name %></div>
          <div class="order-list-content"><%= order.shipping_address.address_line1%></div>
          <div class="order-list-content"><%= order.shipping_address.city%>, <%= order.shipping_address.state%> <%= order.shipping_address.zipcode%></div>
          <% else %>
          <%= link_to "Checkout", checkout_order_path(order), class: "btn btn-success" %>
          <%= link_to "Delete", order_path(order), data:{confirm: "are you sure to delete this order?"}, method: :delete,class: "btn btn-danger" %>
          <% end %>
        </div>        
      </div>
      
      <div class="order-list-details col-md-12">
        <div class="order-album-icon col-md-4">
          <%= image_tag(order.album.avatar, class: "img-responsive")%>
        </div>
        
        <div class="order-album-details col-md-6">
          <h3>Order Details:</h3>
          <p> Album Sample: <%= order.album.sample_album.name %></p>
          <p> Photos Size:"<%= order.album.photo_size%>"</p>  
          <p> Photos Count: <%= order.album.photos_inserted.count%></p>
          <div> Order Options: 
            <ul>
              <% if order.options %>
                <% order.options.each do |option| %>
                  <li><%= option %></li>
                <% end %>
              <% end %>
            </ul>
          </div>
          <p> Shipment: <%= order.shippment %></p>
        </div>
        
        <div class="order-shipping-info col-md-2">
          <h3>Tracking Info:</h3>
          <p>Service provider:
            <% if order.carrier %>
            <%= order.carrier %>
            <% end %>
          </p>
          <p>Tracking number:
            <% if order.track_number %>
            <%= order.track_number %>
            <% end %>
          </p>
          <% if order.trackable? %>
          <p><%= link_to "Track package", order.tracking_link, class: "btn btn-success", target: "_blank"%></p>
          <% end %>
          <p><%= link_to "View this Album", album_path(order.album), class: "btn btn-success"%></p>
        </div>
      </div>
    </div>
  <% end %>

app/views/order_management/_list.html.haml
- @orders.each do |order|
  .row.order-list
    .order-list-info.col-md-12
      .col-md-3
        .order-list-label ORDER PLACED
        .order-list-content= local_time(order.created_at)
      .col-md-3
        .order-list-label TOTAL
        .order-list-content
          $#{order.total_price}
      .col-md-3
        .order-list-label Order Status
        .order-list-content= order.status
      .col-md-3
        - if order.has_shpping_address?
          .order-list-label
            SHIP TO: #{order.shipping_address.name}
          .order-list-content= order.shipping_address.address_line1
          .order-list-content
            = order.shipping_address.city
            , #{order.shipping_address.state} #{order.shipping_address.zipcode}
        - else
          = link_to "Checkout", checkout_order_path(order), class: "btn btn-success"
          = link_to "Delete", order_path(order), data:{confirm: "are you sure to delete this order?"}, method: :delete,class: "btn btn-danger"
    .order-list-details.col-md-12
      .order-album-icon.col-md-4
        = image_tag(order.album.sample_album.avatar.url, class: "img-responsive")
      .order-album-details.col-md-6
        %h3 Order Details:
        %p
          Album Sample: #{order.album.sample_album.name}
        %p
          Photos Size:"#{order.album.photo_size}"
        %p
          Photos Count: #{order.album.photos_inserted.count}
        %div
          Order Options:
          %ul
            - if order.options
              - order.options.each do |option|
                %li= option
        %p
          Shipment: #{order.shippment}
      .order-shipping-info.col-md-2
        %h3 Tracking Info:
        %p
          Service provider:
          - if order.carrier
            = order.carrier
        %p
          Tracking number:
          - if order.track_number
            = order.track_number
        - if order.trackable?
          %p= link_to "Track package", order.tracking_link, class: "btn btn-success", target: "_blank"
        %p= link_to "View this Album", album_path(order.album), class: "btn btn-success"
