app/views/sample_pictures/_form.html.haml
= form_for @sample_picture do |f|
  .form-group
    .row
      .col-md-2
        = f.label :size, "Picture Size:"
      .col-md-10.text-left
        = f.select :size, SamplePicture.Sizes
  .form-group
    .row
      .col-md-2
        = f.label :price, "Picture Price:"
      .col-md-10.text-left
        = f.text_field :price, class: 'form-control', placeholder: "enter picture price"
  .text-left
    = f.submit "Save", class: "btn btn-success"
    = link_to "Cancel", sample_pictures_path, class: "btn btn-danger"

app/views/sample_pictures/_form.html.erb
<%= form_for @sample_picture do |f| %>
  <div class="form-group">
    <div class="row">
      <div class="col-md-2">
        <%= f.label :size, "Picture Size:" %>
      </div>
      <div class="col-md-10 text-left">
          <%= f.select :size, SamplePicture.Sizes %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="row">
      <div class="col-md-2">
        <%= f.label :price, "Picture Price:" %>
      </div>
      <div class="col-md-10 text-left">
          <%= f.text_field :price, class: 'form-control', placeholder: "enter picture price" %>
      </div>
    </div>
  </div>


  <div class="text-left">
    <%= f.submit "Save", class: "btn btn-success" %>
    <%= link_to "Cancel", sample_pictures_path, class: "btn btn-danger" %>
  </div>
<% end %>
