app/views/photos/_landscape_page_left.html.erb
<div class="row album-page-body">

  <%= render partial: 'photo_header', locals: {album: @album, photo: photo} %>

  <div class="row landscape-photo-page">
    <%= render partial: 'photo', locals: {album: @album, photo: photo} %>
    
    <%= render partial: 'memo', locals: {album: @album, photo: photo} %>

  </div>
</div>

app/views/photos/_landscape_page_left.html.haml
.album-page-body 
  /= render partial: 'photo_header', locals: {album: @album, photo: photo}
  .row.row-eq-height.landscape-photo-page
    - if @album.sample_album.has_memo == "Yes"
      = render partial: 'memo', locals: {album: @album, photo: photo}
    = render partial: 'photo', locals: {album: @album, photo: photo}
