app/views/photos/crop.html.erb
<%= form_for [@album, @photo] do |f| %>
<div class="row">
    <div class="col-md-10 picture">
      <%= image_tag(@photo.picture.thumb.url, class: "img-responsive", id: "photo_picture_cropbox")%>
    </div>
</div>
  <div class="row">
  <%= f.label :memo, "Memo:" %>
  <%= f.text_area :memo, size: "15x22" %>
  <%= f.previewbox :picture, width: 200, height: 200, version: :thumb %>
  <%= f.submit 'Crop' %>
  </div>



<% end %>

app/views/photos/crop.html.haml
= form_for [@album, @photo] do |f|
  .row
    .col-md-10.picture
      = image_tag(@photo.picture.thumb.url, class: "img-responsive", id: "photo_picture_cropbox")
  .row
    = f.label :memo, "Memo:"
    = f.text_area :memo, size: "15x22"
    = f.previewbox :picture, width: 200, height: 200, version: :thumb
    = f.submit 'Crop'
