app/views/photos/index.html.haml
.container.album-photos-index
  .row.album-page-header.text-left
    %h1
      = @album.name
      = link_to "Album Summary", @album, class: 'btn btn-success'
      = link_to "Upload Photos", new_album_photo_path, class: 'btn btn-success'
      = link_to "Save Album", album_photos_path+"?page="+"#{@photos.current_page}", class: 'btn btn-success', id: 'update_photos', remote: true
    %p
      current page: #{@photos.current_page}
  .row.right-panel{:ondragover => "allowDrop(event)", :ondrop => "drop(event)"}
    %button.btn.btn-info.photo-box-btn{:type => "button"} Photo-Box
    .photo-box-content
      - @pictures.each do |picture|
        = image_tag(picture.context.url, class: "img-responsive", id: "picture_id_" + picture.id.to_s,"data-picture": picture.id, draggable: "true", ondragstart: "drag(event)")
    %p You can drag and drop photo to Photo-Box
  
  - if @photos.current_page%2 == 1
    .row.jumbotron.photo-page-right
      - @photos.each do |photo|
        - if @album.orientation == "landscape"
          = render 'landscape_page_right', :album => @album, :photo => photo
        - else
          = render 'portrait_page_right', :album => @album, :photo => photo
  - else
    .row.jumbotron.photo-page-left
      - @photos.each do |photo|
        - if @album.orientation == "landscape"
          = render 'landscape_page_left', :album => @album, :photo => photo
        - else
          = render 'portrait_page_left', :album => @album, :photo => photo

  #page_links.text-center
    = will_paginate @photos
.photo-box
  %button.btn.btn-info.photo-box-btn{:type => "button"} Photo-Box

app/views/photos/index.html.erb
<div class="row album-page-header text-left">
  <h1> <%= @album.name %>
    <%= link_to "Upload Photos", new_album_photo_path, class: 'btn btn-success' %>
    <%= link_to "Save", album_photos_path+"?page="+"#{@photos.current_page}", class: 'btn btn-success', id: 'ajax_test'%>
    <p> current page: <%= @photos.current_page %> </p>
  </h1>
</div>

<div class="row right-panel" data-freephotos ondrop="drop(event)" ondragover="allowDrop(event)">
  <button type="button" class="btn btn-info photo-box-btn">Photo-Box</button>
  <div class="photo-box-content">
    <% @available_photos.each do |photo| %>

      <%= image_tag(photo.picture.url, class: "img-responsive drag-photo", id: "photo_drop"+photo.id.to_s, draggable: "true", ondragstart: "drag(event)", data: {type: "Freephotos", replace_photo_id: photo.id})%>

    <% end %>
  </div>
  <p>You can drag and drop photo to Photo-Box</p>
</div>

<%= will_paginate @photos %>

<% if @photos.current_page%2 == 1 %>
  <div class="row jumbotron photo-page-right">
<% else %>
  <div class="row jumbotron photo-page-left">
<% end %>
<% @photos.each do |photo| %>

  <% if @photos.current_page%2 == 1 %>

    <% if @album.orientation == "landscape" %>
      <%= render partial: 'landscape_page_right', locals: { album: @album, photo: photo} %>
    <% else %>
      <%= render partial: 'portrait_page_right', locals: { album: @album, photo: photo} %>
    <% end %>
  <% else %>
    <% if @album.orientation == "landscape" %>
      <%= render partial: 'landscape_page_left', locals: { album: @album, photo: photo} %>
    <% else %>
      <%= render partial: 'portrait_page_left', locals: { album: @album, photo: photo} %>
    <% end %>

  <% end %>
  
<% end %>

</div>

<div class="photo-box">
  <button type="button" class="btn btn-info photo-box-btn">Photo-Box</button>
</div>
