app/views/photos/insert.html.erb
<h1> <%= @album.name %> </h1>
<p>Insert Photo</p>

<%= form_for [@album, @photo], :url => {:action => "insert_create"} do |f| %>

  <div class="row photo-page">
    <div class="col-md-2 memo">
      <%= f.label :memo, "Memo:" %>
      <%= f.text_area :memo, size: "15x22" %>
    </div>

    <div class="col-md-10 picture">
      <img class="img-responsive" src="http://placehold.it/900x600">
    </div>
  </div>

  <div class="form-group">
    <%= f.label :picture %>
    <%= f.file_field :picture %>
    <%= f.hidden_field :picture_cache %>
  </div>

  <div class="form-group">
    <%= f.submit "Insert", class: 'btn btn-success' %>
  </div>
<% end %>

app/views/photos/insert.html.haml
%h1
  = @album.name
%p Insert Photo
= form_for [@album, @photo], :url => {:action => "insert_create"} do |f|
  .row.photo-page
    .col-md-2.memo
      = f.label :memo, "Memo:"
      = f.text_area :memo, size: "15x22"
    .col-md-10.picture
      %img.img-responsive{:src => "http://placehold.it/900x600"}/
  .form-group
    = f.label :picture
    = f.file_field :picture
    = f.hidden_field :picture_cache
  .form-group
    = f.submit "Insert", class: 'btn btn-success'
